<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReceptsidaProjekt</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Rubik+Distressed&display=swap');
    </style>
  </head>
  <body>
    <div class="gridbox">
      <header>
        <h1>Veckomeny 42 - Fredag</h1>
        <div class="receptnamn">
          <h2>Fläskfilégryta med ost- och senapssås</h2>
          <p>
            Ibland duger bara en klassiker! Då är en god fläskfilégryta med ost-
            och senapssås ett säkert val. Franska rätten från Alsace får riktigt
            god smak av vin, senap och ost. Enkel, snabb och god favorit!
          </p>
        </div>
      </header>
      <main>
        <div class="ingredienslista">
          <h3>Ingredienslista (4 port.)</h3>
          <p>Fläskfilé - 500 g</p>
          <p>Gul lök - 1</p>
          <p>Vitlöksklyfta - 1</p>
          <p>Smör - 1 msk</p>
          <p>Salt - 1/2 tsk</p>
          <p>Svartpeppar - 1 krm</p>
          <p>Matlagningsgräde - 1 dl</p>
          <p>Torrt vitt vin - 1 dl</p>
          <p>Vetemjöl - 1 msk</p>
          <p>Kalvfond - 2 msk</p>
          <p>Dijonsenap - 1 msk</p>
          <p>Prästost - 50 g</p>
          <p>Bulgur - 2 dl</p>
          <p>Färsk broccoli 250 g</p>
          <p>Hackad färsk persilja - 1/2 dl</p>
        </div>
        <div class="receptinstruktion">
          <h4>Gör så här</h4>
          <ol>
            <li>Skär köttet i skivor</li>
            <li>Skala och hacka lök och vitlök</li>
            <li>Bryn köttet i smör i en stekpanna</li>
            <li>Tillsätt, lök, salt och peppar</li>
            <li>
              Vispa ihop grädde, vin, mjöl, fond och senap i en gryta. Låt koka
              upp under omrörning.
            </li>
            <li>
              Lägg över kött och lök i grytan. Låt koka i såsen 3-5 min. Ta
              grytan från värmen.
            </li>
            <li>Riv osten och rör ner den i grytan vid servering.</li>
            <li>Koka bulgur enligt anvisning på förpackningen.</li>
            <li>
              Skär broccolin i bitar och koka den i saltatvatten 3-5 min.
              Servera grytan med bulgur och broccoli. Strö över hackad persilja.
            </li>
          </ol>
        </div>
        <img
          class="maträttsbild"
          src="./images/Maträtt.jpg"
          alt="Bild på maträtten"
        />
        <img
          class="ingrediensbild"
          src="./images/Ingredienser.png"
          alt="Bild på ingredienser"
        />
      </main>
    </div>
  </body>
</html>
